tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=25
objective=regression
feature_names=open high low close volume daily_return volatility_20 momentum_20 volume_ratio palm_oil_beta fx_sensitivity shariah_compliant shariah_event glc_flag glc_spread cny_window hari_raya_window deepavali_window christmas_window year_end any_festive opr_rate opr_regime opr_hiking opr_cutting opr_holding
feature_infos=[6.6700000762939453:10.880000114440918] [6.7399997711181641:11.079999923706056] [6.3000001907348633:10.819999694824221] [6.7199997901916504:10.880000114440918] [0:167533800] [-0.11956519360453088:0.075842692490524444] [0.001508202955642676:0.037816605334027809] [-0.15914490979169804:0.1842857088361467] [0:7.7358216567156353] none [-0.24337241255349934:0.49104509213304587] none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [2:3] [-1:0] none [0:1] [0:1]
tree_sizes=1618

Tree=0
num_leaves=16
num_cat=0
split_feature=5 2 21 7 0 3 17 2 2 0 6 7 7 5 6
split_gain=0.00562 0.00388692 0.00313719 0.00302777 0.00285676 0.00241034 0.00239582 0.00225605 0.00192066 0.00171634 0.00539538 0.00293477 0.00150668 0.00226248 0.00155787
threshold=-0.02263659831186204 7.6849999427795419 2.7500000000000004 -0.020119976803573799 8.6449999809265154 8.4549999237060565 1.0000000180025095e-35 8.1849999427795428 10.590000152587894 8.5450000762939471 0.018743196227754933 -0.07696312911004409 -0.050664981706330985 -0.0094588185509673055 0.010062109282578943
decision_type=10 2 2 10 2 2 2 2 2 2 10 10 8 10 8
left_child=4 6 3 -3 -1 7 12 -5 9 11 -11 -4 -2 -14 -15
right_child=1 2 8 5 -6 -7 -8 -9 -10 10 -12 -13 13 14 -16
leaf_value=0.0010369078700494508 0.00066130126355541446 -0.00048014913539299789 0.00087533798790229004 5.8467933197981165e-06 0.00035810865780578743 -0.00039422473019862242 0.00081120681615066666 0.00052878191381449573 -0.00026667530736306817 0.00020055089019841089 -0.00060564361378814022 0.00027100051813593447 -0.00018709385665355744 0.00049425786467097404 0.00022088399748996249
leaf_weight=31 32 30 21 55 31 21 30 33 21 1765 21 463 22 96 114
leaf_count=31 32 30 21 55 31 21 30 33 21 1765 21 463 22 96 114
internal_value=0.000226796 0.000216082 0.000195307 -3.53368e-05 0.000697508 8.70886e-05 0.000387794 0.000201947 0.000209301 0.000213704 0.000191072 0.000297222 0.000339678 0.000295317 0.000345855
internal_weight=2786 2724 2430 139 62 109 294 88 2291 2270 1786 484 264 232 210
internal_count=2786 2724 2430 139 62 109 294 88 2291 2270 1786 484 264 232 210
is_linear=0
shrinkage=1


end of trees

feature_importances:
low=3
momentum_20=3
open=2
daily_return=2
volatility_20=2
close=1
deepavali_window=1
opr_rate=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
